2a60927148abd1d33b818b535e306557
::res://::1688123259
ammo_box.tscn::PackedScene::6316472929572274869::1688034230::0::1::::<><>::
Crosshair.png::CompressedTexture2D::2818263654274355655::1688031926::1688031928::1::::<><>::
HUD.gd::GDScript::-1::1688043147::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::3505366963933679533::1688105779::0::1::::<><>::res://HUD.gd<>uid://bgfgnjtof5gdj
icon.svg::CompressedTexture2D::1826199082837518549::1687948889::1687948898::1::::<><>::
M4A1.blend::PackedScene::2703952538170080876::1687948927::1687948933::1::::<><>::
M4A1.tscn::PackedScene::6255990552547270804::1688105778::0::1::::<><>::uid://ber2x57t71uoq
MainLevel.tscn::PackedScene::-1::1687949196::0::1::::<><>::
Player.tscn::PackedScene::3931885284174888514::1688105779::0::1::::<><>::res://Script/Player.gd<>uid://bp7a48krtn5wr
test.tscn::PackedScene::2584410598829406965::1688106341::0::1::::<><>::
world.gd::GDScript::-1::1688046614::0::1::::<>Node3D<>::
world.tscn::PackedScene::4053016545526260641::1688105778::0::1::::<><>::res://world.gd<>res://Script/Ground.gd<>uid://b7onuy3fl1edh<>uid://cx6dl57vmw5d6
Zombie.tscn::PackedScene::6451383902253378317::1688105779::0::1::::<><>::res://Script/Enemy.gd
::res://4k JPEG/::1687960470
::res://4k JPEG/Grass 03/::1687949765
Grass03_Ambient Occlusion.jpg::CompressedTexture2D::8798018683048111941::1687949706::1687949741::1::::<><>::
Grass03_BaseColor.jpg::CompressedTexture2D::4662191309508866717::1687949706::1687949739::1::::<><>::
Grass03_Height.jpg::CompressedTexture2D::5478329113018508732::1687949706::1687949765::1::::<><>::
Grass03_Metallic.jpg::CompressedTexture2D::4977660347716634336::1687949706::1687949764::1::::<><>::
Grass03_Normal.jpg::CompressedTexture2D::2819533576978347637::1687949706::1687949765::1::::<><>::
Grass03_Opacity.jpg::CompressedTexture2D::1181533176309859606::1687949706::1687949763::1::::<><>::
Grass03_Roughness.jpg::CompressedTexture2D::6073027085059261308::1687949706::1687949762::1::::<><>::
Grass03_Specular Level.jpg::CompressedTexture2D::4317766202827097441::1687949706::1687949761::1::::<><>::
::res://Script/::1688047232
Enemy.gd::GDScript::-1::1688047232::0::1::::<>CharacterBody3D<>::
Ground.gd::GDScript::-1::1687949641::0::1::::<>StaticBody3D<>::
Level.gd::GDScript::-1::1687949196::0::1::::<>Node3D<>::
MainLevel.gd::GDScript::-1::1687949196::0::1::::<><>::
Player.gd::GDScript::-1::1688046874::0::1::::<>CharacterBody3D<>::
PlayerStats.gd::GDScript::-1::1687949015::0::1::::<>Node<>::
Slime.gd::GDScript::-1::1687955201::0::1::::<>CharacterBody2D<>::
