2a60927148abd1d33b818b535e306557
::res://::1688632609
ammo_box.tscn::PackedScene::6316472929572274869::1688632583::0::1::::<><>::
Crosshair.png::CompressedTexture2D::2818263654274355655::1688031926::1688031928::1::::<><>::
Global.gd::GDScript::-1::1688453816::0::1::::<>Node<>::
Glock.blend::PackedScene::2053749832566368165::1688391869::1688391871::1::::<><>::
HUD.gd::GDScript::-1::1688630339::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::3505366963933679533::1688632583::0::1::::<><>::res://HUD.gd<>uid://bgfgnjtof5gdj<>uid://clcl684ccf71p
HUD_Theme.tres::Theme::5549772427607821515::1688629052::0::1::::<><>::
icon.svg::CompressedTexture2D::1826199082837518549::1687948889::1687948898::1::::<><>::
M4A1.blend::PackedScene::2703952538170080876::1687948927::1687948933::1::::<><>::
M4A1.gd::GDScript::-1::1688632451::0::1::::<>RigidBody3D<>::
M4A1.res::AnimationLibrary::1077424338557736741::1688626721::0::1::::<><>::
M4A1StateMachine.tres::AnimationNodeStateMachine::9010954914529277553::1688629452::0::1::::<><>::
MainLevel.tscn::PackedScene::1169630439840302031::1687949196::0::1::::<><>::res://Scenes/Level/MainLevel.gd<>uid://6a311l1ignor<>uid://bmqgkgj80igqm
new_animation_node_blend_space_1d.tres::AnimationNodeBlendSpace1D::3896249509052965743::1688478211::0::1::::<><>::
Player.tscn::PackedScene::3931885284174888514::1688632583::0::1::::<><>::res://Script/Player.gd<>uid://bp7a48krtn5wr<>uid://dw8ncesrcwvkc<>res://WeaponHand.gd<>uid://d1m8d1h2qnup2
PlayerCapsule.tres::CapsuleShape3D::8772334208169606298::1688387487::0::1::::<><>::
PlayerStats.gd::GDScript::-1::1688626721::0::1::::<>Node<>::
Slime.gd::GDScript::-1::1688393465::0::1::::<>CharacterBody2D<>::
test.tscn::PackedScene::2584410598829406965::1688392674::0::1::::<><>::
testshit.tscn::PackedScene::3824127125569935229::1688632583::0::1::::<><>::uid://cvepirpjtcf77<>uid://d1m8d1h2qnup2<>uid://pl6ay11hvmev
TestWorld.tscn::PackedScene::1447309928122230377::1688632583::0::1::::<><>::res://world.gd<>res://Script/Ground.gd<>uid://b7onuy3fl1edh<>uid://cvepirpjtcf77
theworld.gd::GDScript::-1::1688393479::0::1::::<>Node2D<>::
Weapon.gd::GDScript::-1::1688564948::0::1::::<>RigidBody3D<>::
WeaponHand.gd::GDScript::-1::1688632563::0::1::::<>Node3D<>::
world.gd::GDScript::-1::1688552266::0::1::::<>Node3D<>::
world.tscn::PackedScene::4053016545526260641::1688632581::0::1::::<><>::res://world.gd<>res://Script/Ground.gd<>uid://b7onuy3fl1edh<>uid://cx6dl57vmw5d6<>uid://cvepirpjtcf77
Zombie.tscn::PackedScene::6451383902253378317::1688632583::0::1::::<><>::res://Script/Enemy.gd
::res://4k JPEG/::1687960470
::res://4k JPEG/Grass 03/::1687949765
Grass03_Ambient Occlusion.jpg::CompressedTexture2D::8798018683048111941::1687949706::1687949741::1::::<><>::
Grass03_BaseColor.jpg::CompressedTexture2D::4662191309508866717::1687949706::1687949739::1::::<><>::
Grass03_Height.jpg::CompressedTexture2D::5478329113018508732::1687949706::1687949765::1::::<><>::
Grass03_Metallic.jpg::CompressedTexture2D::4977660347716634336::1687949706::1687949764::1::::<><>::
Grass03_Normal.jpg::CompressedTexture2D::2819533576978347637::1687949706::1687949765::1::::<><>::
Grass03_Opacity.jpg::CompressedTexture2D::1181533176309859606::1687949706::1687949763::1::::<><>::
Grass03_Roughness.jpg::CompressedTexture2D::6073027085059261308::1687949706::1687949762::1::::<><>::
Grass03_Specular Level.jpg::CompressedTexture2D::4317766202827097441::1687949706::1687949761::1::::<><>::
::res://addons/::1688627016
::res://addons/godot-git-plugin/::1688627017
git_plugin.gdextension::GDExtension::-1::1688627016::0::1::::<><>::
plugin.cfg::TextFile::-1::1688627017::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1688627016::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1688627017
::res://addons/godot-git-plugin/macos/::1688627016
::res://addons/godot-git-plugin/win64/::1688627016
::res://Blender/::1688387472
MyFirstHumanBody.blend::PackedScene::4146431872221165720::1688387440::1688387471::1::::<><>::
MyFirstHumanBody.fbx::PackedScene::4267099161711893786::1688117202::1688387440::1::::<><>::
MyFirstHumanBodySillyMode.blend::PackedScene::7666130535423960990::1688112896::1688387472::1::::<><>::
::res://Guns/::1688632582
BackupM4A1.tscn::PackedScene::6181494068424242870::1688538493::0::1::::<><>::res://M4A1.gd
M4A1.tscn::PackedScene::6255990552547270804::1688632582::0::1::::<><>::res://M4A1.gd<>uid://pl6ay11hvmev<>uid://d1m8d1h2qnup2
Pistol.tscn::PackedScene::3601652576256251769::1688392674::0::1::::<><>::
::res://Script/::1688629519
Enemy.gd::GDScript::-1::1688453833::0::1::::<>CharacterBody3D<>::
Ground.gd::GDScript::-1::1688126261::0::1::::<>StaticBody3D<>::
Level.gd::GDScript::-1::1687949196::0::1::::<>Node3D<>::
MainLevel.gd::GDScript::-1::1687949196::0::1::::<><>::
Player.gd::GDScript::-1::1688629519::0::1::::<>CharacterBody3D<>::
PlayerStats.gd::GDScript::-1::1687949015::0::1::::<>Node<>::
Slime.gd::GDScript::-1::1687955201::0::1::::<>CharacterBody2D<>::
