2a60927148abd1d33b818b535e306557
::res://::1688321858
ammo_box.tscn::PackedScene::6316472929572274869::1688143573::0::1::::<><>::
Crosshair.png::CompressedTexture2D::2818263654274355655::1688143573::1688143573::1::::<><>::
HUD.gd::GDScript::-1::1688143573::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::3505366963933679533::1688321717::0::1::::<><>::res://HUD.gd<>uid://bgfgnjtof5gdj
icon.svg::CompressedTexture2D::1826199082837518549::1688143573::1688143573::1::::<><>::
M4A1.tscn::PackedScene::6255990552547270804::1688321716::0::1::::<><>::uid://ber2x57t71uoq
MainLevel.tscn::PackedScene::1169630439840302031::1688143573::0::1::::<><>::res://Scenes/Level/MainLevel.gd<>uid://6a311l1ignor<>uid://bmqgkgj80igqm
new_animation_node_blend_space_1d.tres::AnimationNodeBlendSpace1D::1168766531487221451::1688319186::0::1::::<><>::
Player.tscn::PackedScene::3931885284174888514::1688321717::0::1::::<><>::res://Script/Player.gd<>uid://bp7a48krtn5wr<>uid://buvyklrsywrdy<>uid://qwfocuox7idv
PlayerCapsule.tres::CapsuleShape3D::3835025159923768946::1688313415::0::1::::<><>::
test.tscn::PackedScene::2584410598829406965::1688227345::0::1::::<><>::
world.gd::GDScript::-1::1688143573::0::1::::<>Node3D<>::
world.tscn::PackedScene::4053016545526260641::1688321716::0::1::::<><>::res://world.gd<>res://Script/Ground.gd<>uid://b7onuy3fl1edh<>uid://cx6dl57vmw5d6
Zombie.tscn::PackedScene::6451383902253378317::1688321717::0::1::::<><>::res://Script/Enemy.gd
::res://4k JPEG/::1688143573
::res://4k JPEG/Grass 03/::1688143573
Grass03_Ambient Occlusion.jpg::CompressedTexture2D::8798018683048111941::1688143573::1688143573::1::::<><>::
Grass03_BaseColor.jpg::CompressedTexture2D::4662191309508866717::1688143573::1688143573::1::::<><>::
Grass03_Height.jpg::CompressedTexture2D::5478329113018508732::1688143573::1688143573::1::::<><>::
Grass03_Metallic.jpg::CompressedTexture2D::4977660347716634336::1688143573::1688143573::1::::<><>::
Grass03_Normal.jpg::CompressedTexture2D::2819533576978347637::1688143573::1688143573::1::::<><>::
Grass03_Opacity.jpg::CompressedTexture2D::1181533176309859606::1688143573::1688143573::1::::<><>::
Grass03_Roughness.jpg::CompressedTexture2D::6073027085059261308::1688143573::1688143573::1::::<><>::
Grass03_Specular Level.jpg::CompressedTexture2D::4317766202827097441::1688143573::1688143573::1::::<><>::
::res://Blender/::1688228403
MyFirstHumanBody.fbx::PackedScene::4267099161711893786::1688143573::1688145824::1::::<><>::
::res://Script/::1688321614
Enemy.gd::GDScript::-1::1688229879::0::1::::<>CharacterBody3D<>::
Ground.gd::GDScript::-1::1688143573::0::1::::<>StaticBody3D<>::
Level.gd::GDScript::-1::1688143573::0::1::::<>Node3D<>::
MainLevel.gd::GDScript::-1::1688143573::0::1::::<><>::
Player.gd::GDScript::-1::1688321614::0::1::::<>CharacterBody3D<>::
PlayerStats.gd::GDScript::-1::1688143573::0::1::::<>Node<>::
Slime.gd::GDScript::-1::1688143573::0::1::::<>CharacterBody2D<>::
