ea4bc82a6ad023ab7ee23ee620429895
::res://::1691496423
AmmoCounter.gd::GDScript::-1::1691494061::0::1::::<>MeshInstance3D<>::
Black particle.jpg::CompressedTexture2D::591577946012844838::1689945662::1689945668::1::::<><>::
EnemySpawn.tscn::PackedScene::6002052742907539480::1691493678::0::1::::<><>::res://World/Objects/EnemySpawn.gd<>uid://uowqbmf20k84
Flashlight.tscn::PackedScene::9221428005442912083::1691496423::0::1::::<><>::res://Entities/Player/Flashlight.gd
Global.gd::GDScript::-1::1691153409::0::1::::<>Node<>::
global.tscn::PackedScene::5254999677932758928::1691496421::0::1::::<><>::res://Global.gd<>uid://bwavtub8bg7xu::::res://Entities/Player/Player.tscn
icon.svg::CompressedTexture2D::1826199082837518549::1689019235::1689019235::1::::<><>::
MP5.fbx::PackedScene::486427052576829320::1691153409::1691153409::1::::<><>::
PlaceHolder.tscn::PackedScene::3274749335647571229::1691153409::0::1::::<><>::res://Entities/Player/PlaceHolder.gd
rifle.png::CompressedTexture2D::4700271361024164819::1691153409::1691153409::1::::<><>::
test.tscn::PackedScene::7437978321319169787::1689685150::0::1::::<><>::
testshit.tscn::PackedScene::4892317839107726274::1691153409::0::1::::<><>::uid://cvepirpjtcf77
testshitglock.tscn::PackedScene::6997462171387842817::1689685150::0::1::::<><>::uid://brkwxrvqh4stt
TestWorld.tscn::PackedScene::1606640250106644060::1689946090::0::1::::<><>::res://World/Levels/world.gd<>res://Scripts/Ground.gd<>uid://b7onuy3fl1edh
tiles.tscn::PackedScene::6385024314646935333::1691496422::0::1::::<><>::
Trees.tres::MeshLibrary::7696481643179145267::1691491580::0::1::::<><>::
Zombie_Body Base Color.png::CompressedTexture2D::3103889229993758860::1689771715::1689771725::1::::<><>::
Zombie_Body Base Colorw.png::CompressedTexture2D::2794663210710733279::1689767000::1689767000::1::::<><>::
::res://Backups/::1691153409
M4A1BP.tscn::PackedScene::2262392126665453931::1691153409::0::1::::<><>::res://Entities/Guns/autofiregun.gd<>uid://pl6ay11hvmev
::res://Blender/::1691153409
MyFirstHumanBody.fbx::PackedScene::4267099161711893786::1689587414::1689590129::1::::<><>::
Zombie.glb::PackedScene::8554773436109695128::1689945392::1689945392::1::::<><>::
Zombie_Body Base Color.png::CompressedTexture2D::8690923358046543333::1689945392::1689945392::1::::<><>::
::res://Blender/textures/::1689590128
Body Base Color.png::CompressedTexture2D::8044748960508120928::1689587872::1689590128::1::::<><>::
::res://Blender imports/::1689945392
Zombie.glb::PackedScene::9198835824996111540::1689771715::1689771715::1::::<><>::
Zombie_Body Base Color.png::CompressedTexture2D::4969767376792248051::1689945392::1689945392::1::::<><>::
::res://Downloads/::1689946095
::res://Downloads/4k JPEG/::1687960470
::res://Downloads/4k JPEG/Grass 03/::1689946092
Grass03_Ambient Occlusion.jpg::CompressedTexture2D::8798018683048111941::1689019235::1689946092::1::::<><>::
Grass03_BaseColor.jpg::CompressedTexture2D::4662191309508866717::1689019235::1689946092::1::::<><>::
Grass03_Height.jpg::CompressedTexture2D::5478329113018508732::1689019235::1689946091::1::::<><>::
Grass03_Metallic.jpg::CompressedTexture2D::4977660347716634336::1689019235::1689946091::1::::<><>::
Grass03_Normal.jpg::CompressedTexture2D::2819533576978347637::1689019235::1689946092::1::::<><>::
Grass03_Opacity.jpg::CompressedTexture2D::1181533176309859606::1689019235::1689946091::1::::<><>::
Grass03_Roughness.jpg::CompressedTexture2D::6073027085059261308::1689019235::1689946092::1::::<><>::
Grass03_Specular Level.jpg::CompressedTexture2D::4317766202827097441::1689019235::1689946091::1::::<><>::
::res://Downloads/kenney_particle-pack/::1689946097
License.txt::TextFile::-1::1689946095::0::1::::<><>::
Preview.png::CompressedTexture2D::9032838362448203305::1689946095::1689946097::1::::<><>::
::res://Downloads/kenney_particle-pack/PNG (Black background)/::1689946098
circle_01.png::CompressedTexture2D::7374050550504583136::1689946095::1689946098::1::::<><>::
circle_02.png::CompressedTexture2D::3740453767729727438::1689946095::1689946098::1::::<><>::
circle_03.png::CompressedTexture2D::2378225854260638443::1689946095::1689946098::1::::<><>::
circle_04.png::CompressedTexture2D::3681495027912015720::1689946095::1689946098::1::::<><>::
circle_05.png::CompressedTexture2D::6131500952502825830::1689946095::1689946098::1::::<><>::
dirt_01.png::CompressedTexture2D::5716573194490043415::1689946095::1689946098::1::::<><>::
dirt_02.png::CompressedTexture2D::2604304978170257729::1689946095::1689946098::1::::<><>::
dirt_03.png::CompressedTexture2D::5784998728716464834::1689946095::1689946098::1::::<><>::
fire_01.png::CompressedTexture2D::8123978406794931723::1689946095::1689946097::1::::<><>::
fire_02.png::CompressedTexture2D::370631883446385104::1689946095::1689946097::1::::<><>::
flame_01.png::CompressedTexture2D::2863848401955938418::1689946095::1689946097::1::::<><>::
flame_02.png::CompressedTexture2D::1029165070451991146::1689946095::1689946097::1::::<><>::
flame_03.png::CompressedTexture2D::3188034591153271554::1689946095::1689946097::1::::<><>::
flame_04.png::CompressedTexture2D::5610946515153889519::1689946095::1689946097::1::::<><>::
flame_05.png::CompressedTexture2D::7716986390634155574::1689946095::1689946097::1::::<><>::
flame_06.png::CompressedTexture2D::8336390648627765663::1689946095::1689946097::1::::<><>::
flare_01.png::CompressedTexture2D::4868764059659311637::1689946095::1689946098::1::::<><>::
light_01.png::CompressedTexture2D::2838186399385378417::1689946095::1689946098::1::::<><>::
light_02.png::CompressedTexture2D::9111258620534123643::1689946095::1689946098::1::::<><>::
light_03.png::CompressedTexture2D::7876002244902238578::1689946095::1689946098::1::::<><>::
magic_01.png::CompressedTexture2D::2429967615087998763::1689946095::1689946098::1::::<><>::
magic_02.png::CompressedTexture2D::3107304564493059490::1689946095::1689946098::1::::<><>::
magic_03.png::CompressedTexture2D::2040202493049919173::1689946095::1689946098::1::::<><>::
magic_04.png::CompressedTexture2D::6654409607953987794::1689946095::1689946098::1::::<><>::
magic_05.png::CompressedTexture2D::9076281966758822814::1689946095::1689946098::1::::<><>::
muzzle_01.png::CompressedTexture2D::1635611446043007946::1689946095::1689946098::1::::<><>::
muzzle_02.png::CompressedTexture2D::318290802201242249::1689946095::1689946098::1::::<><>::
muzzle_03.png::CompressedTexture2D::5168265877034702021::1689946095::1689946098::1::::<><>::
muzzle_04.png::CompressedTexture2D::8911865782394229611::1689946095::1689946098::1::::<><>::
muzzle_05.png::CompressedTexture2D::7308124726273044172::1689946095::1689946098::1::::<><>::
scorch_01.png::CompressedTexture2D::4868937644933172070::1689946095::1689946098::1::::<><>::
scorch_02.png::CompressedTexture2D::5661178274844557405::1689946095::1689946098::1::::<><>::
scorch_03.png::CompressedTexture2D::9091009082990813287::1689946095::1689946098::1::::<><>::
scratch_01.png::CompressedTexture2D::3501410504149597844::1689946095::1689946098::1::::<><>::
slash_01.png::CompressedTexture2D::4386732789261371232::1689946095::1689946098::1::::<><>::
slash_02.png::CompressedTexture2D::5104725342912470098::1689946095::1689946098::1::::<><>::
slash_03.png::CompressedTexture2D::1413090375018273170::1689946095::1689946098::1::::<><>::
slash_04.png::CompressedTexture2D::1347884363424429660::1689946095::1689946098::1::::<><>::
smoke_01.png::CompressedTexture2D::5155473505808961023::1689946095::1689946098::1::::<><>::
smoke_02.png::CompressedTexture2D::2255242502339783292::1689946095::1689946098::1::::<><>::
smoke_03.png::CompressedTexture2D::2682216970175443741::1689946095::1689946098::1::::<><>::
smoke_04.png::CompressedTexture2D::4336184769200048904::1689946095::1689946098::1::::<><>::
smoke_05.png::CompressedTexture2D::3463996011095051892::1689946095::1689946098::1::::<><>::
smoke_06.png::CompressedTexture2D::149736631274490913::1689946095::1689946098::1::::<><>::
smoke_07.png::CompressedTexture2D::3232458050933872599::1689946095::1689946098::1::::<><>::
smoke_08.png::CompressedTexture2D::258491358207838892::1689946095::1689946098::1::::<><>::
smoke_09.png::CompressedTexture2D::2507725451517699591::1689946095::1689946098::1::::<><>::
smoke_10.png::CompressedTexture2D::398104898089601898::1689946095::1689946098::1::::<><>::
spark_01.png::CompressedTexture2D::8447659477863960279::1689946095::1689946098::1::::<><>::
spark_02.png::CompressedTexture2D::8316026855151567387::1689946095::1689946098::1::::<><>::
spark_03.png::CompressedTexture2D::2951662774424004881::1689946095::1689946098::1::::<><>::
spark_04.png::CompressedTexture2D::2175360445048726006::1689946095::1689946098::1::::<><>::
spark_05.png::CompressedTexture2D::2080762590483016600::1689946095::1689946098::1::::<><>::
spark_06.png::CompressedTexture2D::4209211929675878354::1689946095::1689946098::1::::<><>::
spark_07.png::CompressedTexture2D::4482396173779314242::1689946095::1689946098::1::::<><>::
star_01.png::CompressedTexture2D::3534870129125691135::1689946095::1689946098::1::::<><>::
star_02.png::CompressedTexture2D::3755573687470617215::1689946095::1689946098::1::::<><>::
star_03.png::CompressedTexture2D::1153529875348444749::1689946095::1689946098::1::::<><>::
star_04.png::CompressedTexture2D::8887013536441874971::1689946095::1689946098::1::::<><>::
star_05.png::CompressedTexture2D::3295968914058618430::1689946095::1689946098::1::::<><>::
star_06.png::CompressedTexture2D::1285258019029039416::1689946095::1689946098::1::::<><>::
star_07.png::CompressedTexture2D::9221928043366373326::1689946095::1689946098::1::::<><>::
star_08.png::CompressedTexture2D::5141725818841936083::1689946095::1689946098::1::::<><>::
star_09.png::CompressedTexture2D::3500561231586476759::1689946095::1689946098::1::::<><>::
symbol_01.png::CompressedTexture2D::1186045219230937506::1689946095::1689946098::1::::<><>::
symbol_02.png::CompressedTexture2D::8419455113585102755::1689946095::1689946098::1::::<><>::
trace_01.png::CompressedTexture2D::2023665868363525316::1689946095::1689946098::1::::<><>::
trace_02.png::CompressedTexture2D::6563602181380598882::1689946095::1689946098::1::::<><>::
trace_03.png::CompressedTexture2D::343621298058826914::1689946095::1689946098::1::::<><>::
trace_04.png::CompressedTexture2D::3171841039786798316::1689946095::1689946098::1::::<><>::
trace_05.png::CompressedTexture2D::8576993098151210345::1689946095::1689946098::1::::<><>::
trace_06.png::CompressedTexture2D::2154821020976503099::1689946095::1689946098::1::::<><>::
trace_07.png::CompressedTexture2D::4204949419162286684::1689946095::1689946098::1::::<><>::
twirl_01.png::CompressedTexture2D::3110397133197730531::1689946095::1689946098::1::::<><>::
twirl_02.png::CompressedTexture2D::4847184725384092982::1689946095::1689946098::1::::<><>::
twirl_03.png::CompressedTexture2D::4740178782457441852::1689946095::1689946098::1::::<><>::
window_01.png::CompressedTexture2D::7700265283366950971::1689946095::1689946098::1::::<><>::
window_02.png::CompressedTexture2D::6490549072638841511::1689946095::1689946098::1::::<><>::
window_03.png::CompressedTexture2D::1106262398543751733::1689946095::1689946098::1::::<><>::
window_04.png::CompressedTexture2D::5965762374827486131::1689946095::1689946098::1::::<><>::
::res://Downloads/kenney_particle-pack/PNG (Black background)/Rotated/::1689946098
flame_05_rotated.png::CompressedTexture2D::7099360350254533311::1689946095::1689946098::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::228961526150907809::1689946095::1689946098::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::1201242187247918564::1689946095::1689946098::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::2147757521975849637::1689946095::1689946098::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::2208035950728024786::1689946095::1689946098::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::8118737122452080555::1689946095::1689946098::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::6035001670429365369::1689946095::1689946098::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::94165126369604563::1689946095::1689946098::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::5031210978758564688::1689946095::1689946098::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::8342025824326336917::1689946095::1689946098::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::7992249561075524037::1689946095::1689946098::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::7040149231120864130::1689946095::1689946098::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::1265286314618410511::1689946095::1689946098::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::2212119167890210456::1689946095::1689946098::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::8282306739399052052::1689946095::1689946098::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::6049571741877826518::1689946095::1689946098::1::::<><>::
::res://Downloads/kenney_particle-pack/PNG (Transparent)/::1689946145
circle_01.png::CompressedTexture2D::5928720298553995398::1689946095::1689946096::1::::<><>::
circle_02.png::CompressedTexture2D::5884597941649937808::1689946095::1689946097::1::::<><>::
circle_03.png::CompressedTexture2D::1105241624173627033::1689946095::1689946097::1::::<><>::
circle_04.png::CompressedTexture2D::8298354324347465702::1689946095::1689946097::1::::<><>::
circle_05.png::CompressedTexture2D::4000951765606527604::1689946095::1689946097::1::::<><>::
dirt_01.png::CompressedTexture2D::3192726811340770624::1689946095::1689946097::1::::<><>::
dirt_02.png::CompressedTexture2D::47486199510884365::1689946095::1689946097::1::::<><>::
dirt_03.png::CompressedTexture2D::3307591665594241192::1689946095::1689946097::1::::<><>::
fire_01.png::CompressedTexture2D::1601073222188453204::1689946095::1689946097::1::::<><>::
fire_02.png::CompressedTexture2D::892671079529430412::1689946095::1689946096::1::::<><>::
flame_01.png::CompressedTexture2D::6000954691258494608::1689946095::1689946096::1::::<><>::
flame_02.png::CompressedTexture2D::3852528949251660318::1689946095::1689946096::1::::<><>::
flame_03.png::CompressedTexture2D::4770251737567167599::1689946095::1689946096::1::::<><>::
flame_04.png::CompressedTexture2D::2751374700703659287::1689946095::1689946096::1::::<><>::
flame_05.png::CompressedTexture2D::2092209315328012022::1689946095::1689946096::1::::<><>::
flame_06.png::CompressedTexture2D::4675841450737592200::1689946095::1689946096::1::::<><>::
flare_01.png::CompressedTexture2D::2696174442385718127::1689946095::1689946096::1::::<><>::
light_01.png::CompressedTexture2D::94014943079206568::1689946095::1689946096::1::::<><>::
light_02.png::CompressedTexture2D::7593528447439047915::1689946095::1689946096::1::::<><>::
light_03.png::CompressedTexture2D::3251517205066017538::1689946095::1689946096::1::::<><>::
magic_01.png::CompressedTexture2D::7589946852917232003::1689946095::1689946096::1::::<><>::
magic_02.png::CompressedTexture2D::2065409997326501716::1689946095::1689946096::1::::<><>::
magic_03.png::CompressedTexture2D::5391749499227032709::1689946095::1689946096::1::::<><>::
magic_04.png::CompressedTexture2D::3022682351501997230::1689946095::1689946096::1::::<><>::
magic_05.png::CompressedTexture2D::3805023268188935279::1689946095::1689946096::1::::<><>::
muzzle_01.png::CompressedTexture2D::6878973121419889600::1689946095::1689946096::1::::<><>::
muzzle_02.png::CompressedTexture2D::6368762841077098860::1689946095::1689946096::1::::<><>::
muzzle_03.png::CompressedTexture2D::5299948903210643241::1689946095::1689946096::1::::<><>::
muzzle_04.png::CompressedTexture2D::5073680966928336645::1689946095::1689946096::1::::<><>::
muzzle_05.png::CompressedTexture2D::1910445002364674938::1689946095::1689946096::1::::<><>::
scorch_01.png::CompressedTexture2D::1366196622724498551::1689946095::1689946096::1::::<><>::
scorch_02.png::CompressedTexture2D::2180933976680382627::1689946095::1689946096::1::::<><>::
scorch_03.png::CompressedTexture2D::4454161861963005570::1689946095::1689946096::1::::<><>::
scratch_01.png::CompressedTexture2D::8456997676806887046::1689946095::1689946097::1::::<><>::
slash_01.png::CompressedTexture2D::5899247335350440143::1689946095::1689946097::1::::<><>::
slash_02.png::CompressedTexture2D::5386687322440984027::1689946095::1689946097::1::::<><>::
slash_03.png::CompressedTexture2D::988815916495642956::1689946095::1689946097::1::::<><>::
slash_04.png::CompressedTexture2D::555199248702170062::1689946095::1689946097::1::::<><>::
smoke_01.png::CompressedTexture2D::159089238769154019::1689946095::1689946097::1::::<><>::
smoke_02.png::CompressedTexture2D::322403225268363441::1689946095::1689946097::1::::<><>::
smoke_03.png::CompressedTexture2D::4360112431775023455::1689946095::1689946097::1::::<><>::
smoke_04.png::CompressedTexture2D::561970139191048648::1689946095::1689946097::1::::<><>::
smoke_05.png::CompressedTexture2D::2104186495675397189::1689946095::1689946097::1::::<><>::
smoke_06.png::CompressedTexture2D::346468229667243639::1689946095::1689946097::1::::<><>::
smoke_07.png::CompressedTexture2D::359606685643468885::1689946095::1689946097::1::::<><>::
smoke_08.png::CompressedTexture2D::634365239098748826::1689946095::1689946145::1::::<><>::
smoke_09.png::CompressedTexture2D::2516819514860545407::1689946095::1689946097::1::::<><>::
smoke_10.png::CompressedTexture2D::6424478774848462956::1689946095::1689946097::1::::<><>::
spark_01.png::CompressedTexture2D::3473726344078376357::1689946095::1689946097::1::::<><>::
spark_02.png::CompressedTexture2D::965109593184292705::1689946095::1689946097::1::::<><>::
spark_03.png::CompressedTexture2D::7238992001081327819::1689946095::1689946097::1::::<><>::
spark_04.png::CompressedTexture2D::4548705681971937517::1689946095::1689946097::1::::<><>::
spark_05.png::CompressedTexture2D::760214245746746046::1689946095::1689946097::1::::<><>::
spark_06.png::CompressedTexture2D::4813992486114298068::1689946095::1689946097::1::::<><>::
spark_07.png::CompressedTexture2D::8861042755570883270::1689946095::1689946097::1::::<><>::
star_01.png::CompressedTexture2D::8351634948555357846::1689946095::1689946097::1::::<><>::
star_02.png::CompressedTexture2D::3040939843450127764::1689946095::1689946097::1::::<><>::
star_03.png::CompressedTexture2D::4250434962728676735::1689946095::1689946097::1::::<><>::
star_04.png::CompressedTexture2D::9195632655030543863::1689946095::1689946097::1::::<><>::
star_05.png::CompressedTexture2D::5685799340319351611::1689946095::1689946097::1::::<><>::
star_06.png::CompressedTexture2D::3787472780121830655::1689946095::1689946097::1::::<><>::
star_07.png::CompressedTexture2D::8343824850013828985::1689946095::1689946097::1::::<><>::
star_08.png::CompressedTexture2D::5862356018640500019::1689946095::1689946097::1::::<><>::
star_09.png::CompressedTexture2D::8180459494723733548::1689946095::1689946097::1::::<><>::
symbol_01.png::CompressedTexture2D::5043051492902498992::1689946095::1689946097::1::::<><>::
symbol_02.png::CompressedTexture2D::2313887460461579392::1689946095::1689946097::1::::<><>::
trace_01.png::CompressedTexture2D::2185296454601886662::1689946095::1689946097::1::::<><>::
trace_02.png::CompressedTexture2D::1943074775514337977::1689946095::1689946097::1::::<><>::
trace_03.png::CompressedTexture2D::6451897575451965160::1689946095::1689946097::1::::<><>::
trace_04.png::CompressedTexture2D::8291108724462921481::1689946095::1689946097::1::::<><>::
trace_05.png::CompressedTexture2D::592954193177824466::1689946095::1689946097::1::::<><>::
trace_06.png::CompressedTexture2D::6360428101398711514::1689946095::1689946097::1::::<><>::
trace_07.png::CompressedTexture2D::4320294030683610028::1689946095::1689946097::1::::<><>::
twirl_01.png::CompressedTexture2D::292084136694475657::1689946095::1689946097::1::::<><>::
twirl_02.png::CompressedTexture2D::2985602314998974530::1689946095::1689946097::1::::<><>::
twirl_03.png::CompressedTexture2D::496407415575169519::1689946095::1689946097::1::::<><>::
window_01.png::CompressedTexture2D::4132594126145259422::1689946095::1689946097::1::::<><>::
window_02.png::CompressedTexture2D::705879407129896955::1689946095::1689946097::1::::<><>::
window_03.png::CompressedTexture2D::7628369086007964641::1689946095::1689946097::1::::<><>::
window_04.png::CompressedTexture2D::8687937318830265375::1689946095::1689946097::1::::<><>::
::res://Downloads/kenney_particle-pack/PNG (Transparent)/Rotated/::1689946098
flame_05_rotated.png::CompressedTexture2D::5232952585428225174::1689946095::1689946098::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::632895459295049777::1689946095::1689946096::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::8949111398932644367::1689946095::1689946096::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::2648723773392067582::1689946095::1689946096::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::5551690137710095476::1689946095::1689946096::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::4324267737842204232::1689946095::1689946096::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::818472177209835481::1689946095::1689946096::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::7464296435053919067::1689946095::1689946096::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::823601432447412691::1689946095::1689946096::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::3692124339464697185::1689946095::1689946096::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::8903189078359031491::1689946095::1689946096::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::832151513710534335::1689946095::1689946096::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::480538832384995253::1689946095::1689946096::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::1323644402913945702::1689946095::1689946096::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::6022380557892909790::1689946095::1689946096::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::3911847678260001778::1689946095::1689946096::1::::<><>::
::res://Downloads/kenney_particle-pack/Unity samples/::1689946095
::res://Entities/::1689668522
::res://Entities/Guns/::1691496421
autofiregun.gd::GDScript::-1::1691153409::0::1::::<>RigidBody3D<>::
BackupM4A1.tscn::PackedScene::2322545617399188612::1691153409::0::1::::<><>::res://Entities/Guns/autofiregun.gd
Glock.gd::GDScript::-1::1691153409::0::1::::<>RigidBody3D<>::
Glock.tscn::PackedScene::8265877593310429227::1691153409::0::1::::<><>::res://Entities/Guns/Glock.gd
M4A1.gd::GDScript::-1::1691153409::0::1::::<>RefCounted<>::
M4A1.res::AnimationLibrary::1077424338557736741::1691153409::0::1::::<><>::
M4A1.tscn::PackedScene::6255990552547270804::1691496420::0::1::::<><>::res://Entities/Guns/autofiregun.gd<>uid://cn6d6ti314828::::res://Entities/Guns/Attatchments/AmmoCounter.tscn
M4A1StateMachine.tres::AnimationNodeStateMachine::9010954914529277553::1691493512::0::1::::<><>::
MP5.gd::GDScript::-1::1691153409::0::1::::<><>::
MP5.tscn::PackedScene::8917887977523183396::1691496421::0::1::::<><>::res://Entities/Guns/autofiregun.gd<>uid://cn6d6ti314828::::res://Entities/Guns/Attatchments/AmmoCounter.tscn
Pistol.tscn::PackedScene::3601652576256251769::1691153409::0::1::::<><>::uid://dp1b2cr4awrn4
::res://Entities/Guns/Attatchments/::1691496420
AmmoCounter.tscn::PackedScene::5749530567256030915::1691496420::0::1::::<><>::res://AmmoCounter.gd
::res://Entities/Mobs/::1689948067
Enemy.gd::GDScript::-1::1689948067::0::1::::<>CharacterBody3D<>::
::res://Entities/Mobs/ShadowFigure/::1691153409
NewZombie.tscn::PackedScene::7040362428502653738::1691153409::0::1::::<><>::res://Entities/Mobs/Enemy.gd<>uid://bkhsuqcjqm8ea
SmokeParticle.gd::GDScript::-1::1689947961::0::1::::<>GPUParticles3D<>::
Zombie.glb::PackedScene::4046414624437455580::1689595516::1689668567::1::::<><>::
ZombieModel.tscn::PackedScene::3017199862616089054::1689597509::0::1::::<><>::uid://br2sbrk7h07tg
Zombie_Body Base Color.png::CompressedTexture2D::7634007326793556989::1689668567::1689668568::1::::<><>::
::res://Entities/Mobs/Zombean/::1689679930
Zombie.tscn::PackedScene::6451383902253378317::1689679930::0::1::::<><>::res://Entities/Mobs/Enemy.gd
::res://Entities/Player/::1691496423
Flashlight.gd::GDScript::-1::1691493070::0::1::::<>SpotLight3D<>::
PlaceHolder.gd::GDScript::-1::1691153409::0::1::::<>Node<>::
Player - Copy.tscn::PackedScene::4030009778894003414::1691153409::0::1::::<><>::res://Entities/Player/Player.gd<>uid://bp7a48krtn5wr
Player.gd::GDScript::-1::1691496124::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::3931885284174888514::1691496422::0::1::::<><>::res://Entities/Player/Player.gd<>uid://bp7a48krtn5wr::::res://UI/HUD.tscn<>uid://dw8ncesrcwvkc::::res://Entities/Player/PlayerCapsule.tres<>res://Entities/Player/WeaponHand2.gd<>res://World/Levels/pixel.gdshader<>uid://lhwpp33lafwn::::res://UI/pause_menu.tscn<>uid://d4m6tphglupjv::::res://Flashlight.tscn<>res://Entities/Player/Footsteps.gd<>uid://bh0jwigdbdpjy::::res://Sounds/Footsteps/Forest Walk/Forest Walk-01.wav<>uid://c2jtxxkkdxrcn::::res://Sounds/Footsteps/Forest Walk/Forest Walk-02.wav<>uid://djg30r3qtkbmb::::res://Sounds/Footsteps/Forest Walk/Forest Walk-03.wav<>uid://ciqhgei7x638r::::res://Sounds/Footsteps/Forest Walk/Forest Walk-05.wav<>uid://cbybiyefhwchf::::res://Sounds/Footsteps/Forest Walk/Forest Walk-06.wav<>uid://dr5qb8dqlar2t::::res://Sounds/Footsteps/Forest Walk/Forest Walk-07.wav<>uid://577bri6wttym::::res://Sounds/Footsteps/Forest Walk/Forest Walk-08.wav<>uid://dl64yveibui6i::::res://Sounds/Footsteps/Forest Walk/Forest Walk-09.wav<>uid://b3x2761fkcqmm::::res://Sounds/Footsteps/Forest Walk/Forest Walk-10.wav<>uid://bgpifn4yroogv::::res://Sounds/Footsteps/Forest Walk/Forest Walk-11.wav<>uid://uo4xhmburev3::::res://Sounds/Footsteps/Forest Walk/Forest Walk-04.wav
PlayerCapsule.tres::CapsuleShape3D::8772334208169606298::1689019235::0::1::::<><>::
PlayerStats.gd::GDScript::-1::1689945392::0::1::::<>Node<>::
PlayerStats.tscn::PackedScene::161344933075436741::1689948599::0::1::::<><>::res://Entities/Player/PlayerStats.gd
PS1.gdshader::Shader::-1::1691496423::0::1::::<><>::
Footsteps.gd::GDScript::-1::1691496315::0::1::::<>Node<>::
Weapon.gd::GDScript::-1::1689758530::0::1::::<>RigidBody3D<>::
WeaponHand2.gd::GDScript::-1::1691153409::0::1::::<>Node3D<>::
WeaponHand.gd::GDScript::-1::1689667158::0::1::::<>Node3D<>::
ZombieSpawnMarker.tres::StandardMaterial3D::1434042579186081727::1691493512::0::1::::<><>::
::res://LowpolyForestPack/::1691492242
readme.txt::TextFile::-1::1485666191::0::1::::<><>::
::res://LowpolyForestPack/Rocks/::1691491282
BigRock1.fbx::PackedScene::887331853652741091::1485655960::1691491271::1::::<><>::
BigRock2.fbx::PackedScene::349449874691673880::1485655968::1691491271::1::::<><>::
BigRock3.fbx::PackedScene::5438799087264978643::1485655978::1691491272::1::::<><>::
BigRock4.fbx::PackedScene::6093145280790358424::1485655986::1691491272::1::::<><>::
BigRock5.fbx::PackedScene::3067120410576692103::1485655997::1691491273::1::::<><>::
Rock1.fbx::PackedScene::3411289115601909772::1485655575::1691491273::1::::<><>::
Rock2.fbx::PackedScene::5677090581864693532::1485655587::1691491274::1::::<><>::
Rock3.fbx::PackedScene::8931605594123478832::1485655596::1691491274::1::::<><>::
Rock4.fbx::PackedScene::4346880524363656391::1485655608::1691491275::1::::<><>::
Rock5.fbx::PackedScene::5071954488769626264::1485655617::1691491275::1::::<><>::
Rock6.fbx::PackedScene::7910645563539336360::1485655627::1691491275::1::::<><>::
Rock7.fbx::PackedScene::8073278856703258517::1485655636::1691491276::1::::<><>::
Rock8.fbx::PackedScene::8217533864632553198::1485655644::1691491276::1::::<><>::
Rock9.fbx::PackedScene::8046264880457526478::1485655653::1691491277::1::::<><>::
Rock_10.fbx::PackedScene::867509134755200514::1485655663::1691491277::1::::<><>::
Rock_11.fbx::PackedScene::4431322680004270797::1485655671::1691491278::1::::<><>::
Rock_12.fbx::PackedScene::196838558371075941::1485655679::1691491278::1::::<><>::
Rock_13.fbx::PackedScene::5225839437161568331::1485655687::1691491279::1::::<><>::
Rock_14.fbx::PackedScene::5131776039667929952::1485655696::1691491279::1::::<><>::
Rock_15.fbx::PackedScene::7007419231055656499::1485655703::1691491280::1::::<><>::
Rock_16.fbx::PackedScene::7413615233472682791::1485655713::1691491280::1::::<><>::
Rock_17.fbx::PackedScene::2897403361731860436::1485655721::1691491281::1::::<><>::
Rock_18.fbx::PackedScene::39640772049426467::1485655729::1691491281::1::::<><>::
Rock_19.fbx::PackedScene::6628122063419298322::1485655736::1691491282::1::::<><>::
Rock_20.fbx::PackedScene::5180419859911282208::1485655752::1691491282::1::::<><>::
Rock_21.fbx::PackedScene::2595333951539154823::1485655761::1691491262::1::::<><>::
Rock_22.fbx::PackedScene::3516780488232947724::1485655769::1691491262::1::::<><>::
Rock_23.fbx::PackedScene::5690935779956527387::1485655776::1691491263::1::::<><>::
Rock_24.fbx::PackedScene::8740285916789422691::1485655784::1691491263::1::::<><>::
Rock_25.fbx::PackedScene::3391102724742949851::1485655790::1691491264::1::::<><>::
::res://LowpolyForestPack/RockTexture/::1691491261
rockTexture1.png::CompressedTexture2D::1774112931909221491::1485654974::1691491261::1::::<><>::
RockTexture2.png::CompressedTexture2D::6091399967801170213::1485656259::1691491261::1::::<><>::
::res://LowpolyForestPack/Trees/::1691491810
DeadOak1.fbx::PackedScene::8107703336274019898::1485665191::1691491264::1::::<><>::
DeadOak2.fbx::PackedScene::3438108518322210620::1485665207::1691491810::1::::<><>::
DeadOak3.fbx::PackedScene::5275800920000265756::1485665216::1691491265::1::::<><>::
DeadSpruce1.fbx::PackedScene::3631295094740265065::1485665230::1691491266::1::::<><>::
DeadSpruce2.fbx::PackedScene::5365154002429736927::1485665240::1691491267::1::::<><>::
DeadSpruce3.fbx::PackedScene::7137613700423819869::1485665249::1691491267::1::::<><>::
OakTree1.fbx::PackedScene::2890994224875010145::1485665265::1691491268::1::::<><>::
OakTree2.fbx::PackedScene::2944254257286540712::1485665274::1691491268::1::::<><>::
OakTree3.fbx::PackedScene::1688904266721313897::1485665281::1691491269::1::::<><>::
SpruceTree1.fbx::PackedScene::4432096234019728119::1485665299::1691491269::1::::<><>::
SpruceTree2.fbx::PackedScene::741999756431731869::1485665306::1691491270::1::::<><>::
SpruceTree3.fbx::PackedScene::3979974348115450272::1485665314::1691491270::1::::<><>::
::res://LowpolyForestPack/TreeScene/::1691496423
dead_oak_1.tscn::PackedScene::6188671002022374714::1691496423::0::1::::<><>::uid://cenhi3hc67jui::::res://LowpolyForestPack/TreesTexture/DeadOakTreeTrunk.png
dead_oak_2.tscn::PackedScene::6545037886369167515::1691496423::0::1::::<><>::uid://cenhi3hc67jui::::res://LowpolyForestPack/TreesTexture/DeadOakTreeTrunk.png
dead_oak_3.tscn::PackedScene::2881690996469714580::1691496423::0::1::::<><>::uid://cenhi3hc67jui::::res://LowpolyForestPack/TreesTexture/DeadOakTreeTrunk.png
Forest Walk.wav::AudioStreamWAV::5410020346624585486::1691494343::1691494344::1::::<><>::
::res://LowpolyForestPack/TreesTexture/::1691492222
DeadOakTreeTrunk.png::CompressedTexture2D::5080874439642714180::1485663751::1691492222::1::::<><>::
DeadSpruceTreeTrunk.png::CompressedTexture2D::2313919574067775480::1485663800::1691491261::1::::<><>::
OakTreeLeaf.png::CompressedTexture2D::1384154358302257619::1485663845::1691491261::1::::<><>::
OakTreeTrunk.png::CompressedTexture2D::2348108837028611781::1485663884::1691491261::1::::<><>::
SpruceTreeLeaf.png::CompressedTexture2D::1337644909992346470::1485663924::1691491261::1::::<><>::
SpruceTreeTrunk.png::CompressedTexture2D::5820484412664247638::1485663977::1691491261::1::::<><>::
::res://Scripts/::1689759062
Ground.gd::GDScript::-1::1689667158::0::1::::<>StaticBody3D<>::
Slime.gd::GDScript::-1::1689019235::0::1::::<>CharacterBody2D<>::
::res://Sounds/::1691495195
::res://Sounds/Footsteps/::1691495220
::res://Sounds/Footsteps/Forest Walk/::1691497181
Forest Walk-01.wav::AudioStreamWAV::8587027757499791478::1691497164::1691497183::1::::<><>::
Forest Walk-02.wav::AudioStreamWAV::3744872451298872761::1691497164::1691497183::1::::<><>::
Forest Walk-03.wav::AudioStreamWAV::1516148698089145808::1691497164::1691497183::1::::<><>::
Forest Walk-04.wav::AudioStreamWAV::8584558645575831401::1691497164::1691497183::1::::<><>::
Forest Walk-05.wav::AudioStreamWAV::7599112497773689006::1691497164::1691497183::1::::<><>::
Forest Walk-06.wav::AudioStreamWAV::3437338699174790167::1691497164::1691497183::1::::<><>::
::res://UI/::1691496422
Crosshair.png::CompressedTexture2D::2818263654274355655::1689019235::1689668703::1::::<><>::
CrosshairWhite.png::CompressedTexture2D::4903725685947769113::1689837702::1689837704::1::::<><>::
HUD.gd::GDScript::-1::1691153409::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::3505366963933679533::1691496422::0::1::::<><>::res://UI/HUD.gd<>uid://clcl684ccf71p::::res://UI/HUD_Theme.tres<>uid://cb4nv7k3h1pa4::::res://UI/CrosshairWhite.png
HUD_Theme.tres::Theme::5549772427607821515::1689835803::0::1::::<><>::
MainMenu.gd::GDScript::-1::1689758530::0::1::::<>Node3D<>::
MainMenu.tscn::PackedScene::2815554128824272003::1689946090::0::1::::<><>::res://UI/MainMenu.gd<>res://Scripts/Ground.gd<>uid://b7onuy3fl1edh
pause_menu.tscn::PackedScene::787891317437884221::1689679930::0::1::::<><>::
::res://World/::1689668720
::res://World/Levels/::1691496423
pixel.gdshader::Shader::-1::1691496423::0::1::::<><>::
world.gd::GDScript::-1::1691153409::0::1::::<>Node3D<>::
world.tscn::PackedScene::4046414624437455580::1691496420::0::1::::<><>::res://World/Levels/world.gd<>uid://c7kn0geb5j34y::::res://Entities/Mobs/ShadowFigure/NewZombie.tscn<>uid://b7onuy3fl1edh::::res://Downloads/4k JPEG/Grass 03/Grass03_BaseColor.jpg<>uid://dxl3c2e3yfdej::::res://Downloads/4k JPEG/Grass 03/Grass03_Ambient Occlusion.jpg<>uid://dp1b2cr4awrn4::::res://Entities/Guns/Glock.tscn<>uid://ckb0jr17nlkg7::::res://Downloads/4k JPEG/Grass 03/Grass03_Height.jpg<>res://World/Objects/EnemySpawn.gd<>uid://cc6hlrrso08um::::res://Downloads/4k JPEG/Grass 03/Grass03_Metallic.jpg<>uid://cv80nethatnrh::::res://World/Objects/Shop.tscn<>uid://bgf2kn26p5ojl::::res://Downloads/4k JPEG/Grass 03/Grass03_Normal.jpg<>uid://csr24sly3m3x5::::res://Downloads/4k JPEG/Grass 03/Grass03_Roughness.jpg<>uid://cvepirpjtcf77::::res://Entities/Guns/M4A1.tscn<>res://World/Levels/pixel.gdshader<>uid://d4m6tphglupjv::::res://Flashlight.tscn<>res://Entities/Player/WeaponHand2.gd<>uid://uowqbmf20k84::::res://Entities/Player/ZombieSpawnMarker.tres<>uid://bmwkv4o3ykwsr::::res://PlaceHolder.tscn<>res://Entities/Guns/autofiregun.gd<>uid://crro6xec4cmjw::::res://EnemySpawn.tscn<>uid://pl6ay11hvmev::::res://Entities/Guns/M4A1.res<>uid://d1m8d1h2qnup2::::res://Entities/Guns/M4A1StateMachine.tres<>uid://d0b5ku0up3ato::::res://Entities/Guns/MP5.tscn<>uid://c0ip22kyc3xnf::::res://LowpolyForestPack/TreeScene/dead_oak_2.tscn<>uid://cuf3rimb6bw7k::::res://LowpolyForestPack/TreeScene/dead_oak_1.tscn<>uid://bhb6bak84mudo::::res://LowpolyForestPack/TreeScene/dead_oak_3.tscn
::res://World/Objects/::1691496420
EnemySpawn.gd::GDScript::-1::1689758530::0::1::::<>Marker3D<>::
Shop.gd::GDScript::-1::1691153409::0::1::::<>Area3D<>::
Shop.tscn::PackedScene::6316472929572274869::1691496420::0::1::::<><>::res://World/Objects/Shop.gd
