2a60927148abd1d33b818b535e306557
::res://::1688499605
ammo_box.tscn::PackedScene::6316472929572274869::1688143573::0::1::::<><>::
Crosshair.png::CompressedTexture2D::2818263654274355655::1688143573::1688143573::1::::<><>::
Global.gd::GDScript::-1::1688487141::0::1::::<>Node<>::
HUD.gd::GDScript::-1::1688487141::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::3505366963933679533::1688498651::0::1::::<><>::res://HUD.gd<>uid://bgfgnjtof5gdj
icon.svg::CompressedTexture2D::1826199082837518549::1688143573::1688143573::1::::<><>::
M4A1.gd::GDScript::-1::1688498450::0::1::::<>RigidBody3D<>::
M4A1StateMachine.tres::AnimationNodeStateMachine::9010954914529277553::1688496320::0::1::::<><>::
MainLevel.tscn::PackedScene::1169630439840302031::1688143573::0::1::::<><>::res://Scenes/Level/MainLevel.gd<>uid://6a311l1ignor<>uid://bmqgkgj80igqm
new_animation_node_blend_space_1d.tres::AnimationNodeBlendSpace1D::3896249509052965743::1688487525::0::1::::<><>::
Player.tscn::PackedScene::3931885284174888514::1688499755::0::1::::<><>::res://Script/Player.gd<>uid://bp7a48krtn5wr<>uid://dw8ncesrcwvkc<>res://Weapon.gd<>uid://cvepirpjtcf77<>uid://d1m8d1h2qnup2
PlayerCapsule.tres::CapsuleShape3D::8772334208169606298::1688401830::0::1::::<><>::
PlayerStats.gd::GDScript::-1::1688487141::0::1::::<>Node<>::
Slime.gd::GDScript::-1::1688401830::0::1::::<>CharacterBody2D<>::
test.tscn::PackedScene::2584410598829406965::1688227345::0::1::::<><>::
testshit.tscn::PackedScene::3824127125569935229::1688499984::0::1::::<><>::uid://cvepirpjtcf77<>uid://d1m8d1h2qnup2
TestWorld.tscn::PackedScene::1447309928122230377::1688498651::0::1::::<><>::res://world.gd<>res://Script/Ground.gd<>uid://b7onuy3fl1edh<>uid://cvepirpjtcf77
theworld.gd::GDScript::-1::1688401830::0::1::::<>Node2D<>::
Weapon.gd::GDScript::-1::1688498638::0::1::::<>Node3D<>::
world.gd::GDScript::-1::1688498388::0::1::::<>Node3D<>::
world.tscn::PackedScene::4053016545526260641::1688498651::0::1::::<><>::res://world.gd<>res://Script/Ground.gd<>uid://b7onuy3fl1edh<>uid://cx6dl57vmw5d6<>uid://cvepirpjtcf77
Zombie.tscn::PackedScene::6451383902253378317::1688498651::0::1::::<><>::res://Script/Enemy.gd
::res://4k JPEG/::1688143573
::res://4k JPEG/Grass 03/::1688143573
Grass03_Ambient Occlusion.jpg::CompressedTexture2D::8798018683048111941::1688143573::1688143573::1::::<><>::
Grass03_BaseColor.jpg::CompressedTexture2D::4662191309508866717::1688143573::1688143573::1::::<><>::
Grass03_Height.jpg::CompressedTexture2D::5478329113018508732::1688143573::1688143573::1::::<><>::
Grass03_Metallic.jpg::CompressedTexture2D::4977660347716634336::1688143573::1688143573::1::::<><>::
Grass03_Normal.jpg::CompressedTexture2D::2819533576978347637::1688143573::1688143573::1::::<><>::
Grass03_Opacity.jpg::CompressedTexture2D::1181533176309859606::1688143573::1688143573::1::::<><>::
Grass03_Roughness.jpg::CompressedTexture2D::6073027085059261308::1688143573::1688143573::1::::<><>::
Grass03_Specular Level.jpg::CompressedTexture2D::4317766202827097441::1688143573::1688143573::1::::<><>::
::res://Addons/::1688401886
::res://Addons/godot-git-plugin/::1688487138
::res://Addons/godot-git-plugin/linux/::1688487138
::res://Addons/godot-git-plugin/macos/::1688487138
::res://Addons/godot-git-plugin/win64/::1688487138
::res://Blender/::1688401830
MyFirstHumanBody.fbx::PackedScene::4267099161711893786::1688143573::1688145824::1::::<><>::
::res://Guns/::1688499638
Backup.M4A1.tscn::PackedScene::6742185066831883172::1688499638::0::1::::<><>::res://M4A1.gd
M4A1.tscn::PackedScene::6255990552547270804::1688499650::0::1::::<><>::res://M4A1.gd
Pistol.tscn::PackedScene::3601652576256251769::1688487141::0::1::::<><>::
BackupM4A1.tscn::PackedScene::6181494068424242870::1688500020::0::1::::<><>::res://M4A1.gd
::res://Script/::1688498267
Enemy.gd::GDScript::-1::1688487141::0::1::::<>CharacterBody3D<>::
Ground.gd::GDScript::-1::1688143573::0::1::::<>StaticBody3D<>::
Level.gd::GDScript::-1::1688143573::0::1::::<>Node3D<>::
MainLevel.gd::GDScript::-1::1688143573::0::1::::<><>::
Player.gd::GDScript::-1::1688498267::0::1::::<>CharacterBody3D<>::
PlayerStats.gd::GDScript::-1::1688143573::0::1::::<>Node<>::
Slime.gd::GDScript::-1::1688143573::0::1::::<>CharacterBody2D<>::
