2a60927148abd1d33b818b535e306557
::res://::1687960454
Ground.gd::GDScript::-1::1687949641::0::1::::<>StaticBody3D<>::
icon.svg::CompressedTexture2D::1826199082837518549::1687948889::1687948898::1::::<><>::
Level.gd::GDScript::-1::1687949196::0::1::::<>Node3D<>::
M4A1.blend::PackedScene::2703952538170080876::1687948927::1687948933::1::::<><>::
M4A1.tscn::PackedScene::6255990552547270804::1687960373::0::1::::<><>::uid://ber2x57t71uoq
MainLevel.gd::GDScript::-1::1687949196::0::1::::<><>::
MainLevel.tscn::PackedScene::-1::1687949196::0::1::::<><>::
Player.gd::GDScript::-1::1687960419::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::3931885284174888514::1687960419::0::1::::<><>::res://Player.gd
PlayerStats.gd::GDScript::-1::1687949015::0::1::::<>Node<>::
Slime.gd::GDScript::-1::1687955201::0::1::::<>CharacterBody2D<>::
world.tscn::PackedScene::4053016545526260641::1687960373::0::1::::<><>::uid://bwavtub8bg7xu<>res://Ground.gd<>uid://b7onuy3fl1edh
::res://4k JPEG/::1687949722
blouberg_sunrise_2_4k.hdr::CompressedTexture2D::182899731629587976::1687949706::1687949722::1::::<><>::
blouberg_sunrise_2_4k.jpg::CompressedTexture2D::3286953683520406826::1687949706::1687949720::1::::<><>::
::res://4k JPEG/Bark 02/::1687949760
Bark 02_Ambient Occlusion.jpg::CompressedTexture2D::3419414024786131681::1687949706::1687949759::1::::<><>::
Bark 02_Base Color.jpg::CompressedTexture2D::3373972972104193307::1687949706::1687949751::1::::<><>::
Bark 02_Height.jpg::CompressedTexture2D::8099838670736658385::1687949706::1687949756::1::::<><>::
Bark 02_Metallic.jpg::CompressedTexture2D::5306631952931403385::1687949706::1687949749::1::::<><>::
Bark 02_Normal.jpg::CompressedTexture2D::7152434745613707106::1687949706::1687949760::1::::<><>::
Bark 02_Opacity.jpg::CompressedTexture2D::3462998912843885440::1687949706::1687949748::1::::<><>::
Bark 02_Roughness.jpg::CompressedTexture2D::3796709318788470688::1687949706::1687949752::1::::<><>::
Bark 02_Specular Level.jpg::CompressedTexture2D::1756276280610002596::1687949706::1687949752::1::::<><>::
::res://4k JPEG/Grass 02/::1687949756
Grass02_Ambient Occlusion.jpg::CompressedTexture2D::8646206231507760048::1687949706::1687949752::1::::<><>::
Grass02_Height.jpg::CompressedTexture2D::495912975372859277::1687949706::1687949751::1::::<><>::
Grass02_Metallic.jpg::CompressedTexture2D::3119848410292702292::1687949706::1687949743::1::::<><>::
Grass02_Normal.jpg::CompressedTexture2D::5731916580030472893::1687949706::1687949756::1::::<><>::
Grass02_Opacity.jpg::CompressedTexture2D::4607194430036188065::1687949706::1687949743::1::::<><>::
Grass02_Roughness.jpg::CompressedTexture2D::4840461055595685575::1687949706::1687949749::1::::<><>::
Grass02_Specular Level.jpg::CompressedTexture2D::871982534346389541::1687949706::1687949742::1::::<><>::
Grass03_Base Color.jpg::CompressedTexture2D::3895349577279241138::1687949706::1687949742::1::::<><>::
::res://4k JPEG/Grass 03/::1687949765
Grass03_Ambient Occlusion.jpg::CompressedTexture2D::8798018683048111941::1687949706::1687949741::1::::<><>::
Grass03_BaseColor.jpg::CompressedTexture2D::4662191309508866717::1687949706::1687949739::1::::<><>::
Grass03_Height.jpg::CompressedTexture2D::5478329113018508732::1687949706::1687949765::1::::<><>::
Grass03_Metallic.jpg::CompressedTexture2D::4977660347716634336::1687949706::1687949764::1::::<><>::
Grass03_Normal.jpg::CompressedTexture2D::2819533576978347637::1687949706::1687949765::1::::<><>::
Grass03_Opacity.jpg::CompressedTexture2D::1181533176309859606::1687949706::1687949763::1::::<><>::
Grass03_Roughness.jpg::CompressedTexture2D::6073027085059261308::1687949706::1687949762::1::::<><>::
Grass03_Specular Level.jpg::CompressedTexture2D::4317766202827097441::1687949706::1687949761::1::::<><>::
::res://4k JPEG/Ground Peables 01/::1687949767
GroundPeables01_Ambient Occlusion.jpg::CompressedTexture2D::8139588369540796689::1687949706::1687949766::1::::<><>::
GroundPeables01_Base Color.jpg::CompressedTexture2D::4525921540045924239::1687949707::1687949767::1::::<><>::
GroundPeables01_Height.jpg::CompressedTexture2D::3425848304867106770::1687949707::1687949765::1::::<><>::
GroundPeables01_Metallic.jpg::CompressedTexture2D::7846103845881263217::1687949707::1687949759::1::::<><>::
GroundPeables01_Normal.jpg::CompressedTexture2D::2478125356272294678::1687949707::1687949767::1::::<><>::
GroundPeables01_Opacity.jpg::CompressedTexture2D::965680787097969555::1687949707::1687949758::1::::<><>::
GroundPeables01_Roughness.jpg::CompressedTexture2D::8066258493219573379::1687949707::1687949763::1::::<><>::
GroundPeables01_Specular Level.jpg::CompressedTexture2D::8533882762823363991::1687949707::1687949757::1::::<><>::
::res://4k JPEG/Ground Peables 02/::1687949765
GroundPeables02_Ambient Occlusion.jpg::CompressedTexture2D::2320271288083165792::1687949707::1687949760::1::::<><>::
GroundPeables02_Base Color.jpg::CompressedTexture2D::15522470531722611::1687949707::1687949763::1::::<><>::
GroundPeables02_Height.jpg::CompressedTexture2D::2911955704978406597::1687949707::1687949758::1::::<><>::
GroundPeables02_Metallic.jpg::CompressedTexture2D::7705217267466099859::1687949707::1687949753::1::::<><>::
GroundPeables02_Normal.jpg::CompressedTexture2D::2311993979793460774::1687949707::1687949765::1::::<><>::
GroundPeables02_Opacity.jpg::CompressedTexture2D::2190861114308031466::1687949707::1687949716::1::::<><>::
GroundPeables02_Roughness.jpg::CompressedTexture2D::1187491298228097387::1687949707::1687949720::1::::<><>::
GroundPeables02_Specular Level.jpg::CompressedTexture2D::4172151161372468078::1687949707::1687949720::1::::<><>::
::res://4k JPEG/Ground Sidewalk 01/::1687949722
GroundSidewalk01_Ambient Occlusion.jpg::CompressedTexture2D::482194280909477267::1687949707::1687949719::1::::<><>::
GroundSidewalk01_Base Color.jpg::CompressedTexture2D::2553148645857070086::1687949707::1687949722::1::::<><>::
GroundSidewalk01_Height.jpg::CompressedTexture2D::1769884079987642310::1687949707::1687949718::1::::<><>::
GroundSidewalk01_Metallic.jpg::CompressedTexture2D::5198526395202729419::1687949707::1687949713::1::::<><>::
GroundSidewalk01_Normal.jpg::CompressedTexture2D::953842339144559187::1687949707::1687949718::1::::<><>::
GroundSidewalk01_Opacity.jpg::CompressedTexture2D::5352013606970202488::1687949707::1687949709::1::::<><>::
GroundSidewalk01_Roughness.jpg::CompressedTexture2D::8872851093778076070::1687949707::1687949714::1::::<><>::
GroundSidewalk01_Specular Level.jpg::CompressedTexture2D::4488083200527905726::1687949707::1687949714::1::::<><>::
::res://4k JPEG/Ground Sidewalk 02/::1687949735
GroundSidewalk02_Ambient Occlusion.jpg::CompressedTexture2D::8565131301771226175::1687949707::1687949713::1::::<><>::
GroundSidewalk02_Base Color.jpg::CompressedTexture2D::465746566734110357::1687949707::1687949716::1::::<><>::
GroundSidewalk02_Height.jpg::CompressedTexture2D::6236839061304570329::1687949707::1687949712::1::::<><>::
GroundSidewalk02_Metallic.jpg::CompressedTexture2D::3637056931098579470::1687949707::1687949708::1::::<><>::
GroundSidewalk02_Normal.jpg::CompressedTexture2D::2688324027111179887::1687949707::1687949716::1::::<><>::
GroundSidewalk02_Opacity.jpg::CompressedTexture2D::166352711882776855::1687949707::1687949708::1::::<><>::
GroundSidewalk02_Roughness.jpg::CompressedTexture2D::3913993619674706800::1687949707::1687949713::1::::<><>::
GroundSidewalk02_Specular Level.jpg::CompressedTexture2D::7144205179243740980::1687949707::1687949735::1::::<><>::
::res://4k JPEG/Ground Stones/::1687949747
GroundStones_Ambient Occlusion.jpg::CompressedTexture2D::2496450885297596836::1687949707::1687949743::1::::<><>::
GroundStones_BaseColor.jpg::CompressedTexture2D::1772990066122204067::1687949707::1687949747::1::::<><>::
GroundStones_Height.jpg::CompressedTexture2D::6772640425852809669::1687949707::1687949741::1::::<><>::
GroundStones_Metallic.jpg::CompressedTexture2D::4409069349850536638::1687949707::1687949732::1::::<><>::
GroundStones_Normal.jpg::CompressedTexture2D::2549725227902236936::1687949707::1687949747::1::::<><>::
GroundStones_Opacity.jpg::CompressedTexture2D::3806110930801559397::1687949707::1687949725::1::::<><>::
GroundStones_Roughness.jpg::CompressedTexture2D::22380977494115839::1687949707::1687949739::1::::<><>::
GroundStones_Specular Level.jpg::CompressedTexture2D::4957629756697511622::1687949707::1687949731::1::::<><>::
::res://4k JPEG/Stone 03/::1687949743
Stone03_Ambient Occlusion.jpg::CompressedTexture2D::567106256749170566::1687949707::1687949734::1::::<><>::
Stone03_Base Color.jpg::CompressedTexture2D::8688890566987584815::1687949707::1687949742::1::::<><>::
Stone03_Height.jpg::CompressedTexture2D::2208519670325635195::1687949707::1687949730::1::::<><>::
Stone03_Metallic.jpg::CompressedTexture2D::6305017476526449151::1687949707::1687949720::1::::<><>::
Stone03_Normal.jpg::CompressedTexture2D::4433340617120309687::1687949707::1687949743::1::::<><>::
Stone03_Opacity.jpg::CompressedTexture2D::8380787637213717243::1687949707::1687949719::1::::<><>::
Stone03_Roughness.jpg::CompressedTexture2D::2965624169898091700::1687949707::1687949731::1::::<><>::
Stone03_Specular Level.jpg::CompressedTexture2D::5061595315828545548::1687949707::1687949719::1::::<><>::
