ea4bc82a6ad023ab7ee23ee620429895
::res://::1689874214
Flashlight.tscn::PackedScene::9221428005442912083::1689874214::0::1::::<><>::res://Entities/Player/Flashlight.gd
Global.gd::GDScript::-1::1689780330::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::1826199082837518549::1688143573::1688143573::1::::<><>::
test.tscn::PackedScene::7437978321319169787::1689780330::0::1::::<><>::
testshit.tscn::PackedScene::4892317839107726274::1689874214::0::1::::<><>::uid://cvepirpjtcf77::::res://Entities/Guns/M4A1.tscn<>uid://d1m8d1h2qnup2::::res://Entities/Guns/M4A1StateMachine.tres<>uid://pl6ay11hvmev::::res://Entities/Guns/M4A1.res
testshitglock.tscn::PackedScene::6997462171387842817::1689780330::0::1::::<><>::uid://brkwxrvqh4stt::::res://Entities/Guns/Pistol.tscn
TestWorld.tscn::PackedScene::1606640250106644060::1689780330::0::1::::<><>::res://World/Levels/world.gd<>res://Scripts/Ground.gd<>uid://b7onuy3fl1edh::::res://4k JPEG/Grass 03/Grass03_BaseColor.jpg<>uid://cvepirpjtcf77::::res://Entities/Guns/M4A1OLD.tscn
Zombie_Body Base Color.png::CompressedTexture2D::3103889229993758860::1689780330::1689780330::1::::<><>::
Zombie_Body Base Colorw.png::CompressedTexture2D::2794663210710733279::1689780330::1689780330::1::::<><>::
::res://4k JPEG/::1688731750
::res://4k JPEG/Grass 03/::1688731750
Grass03_Ambient Occlusion.jpg::CompressedTexture2D::8798018683048111941::1688143573::1688143573::1::::<><>::
Grass03_BaseColor.jpg::CompressedTexture2D::4662191309508866717::1688143573::1688143573::1::::<><>::
Grass03_Height.jpg::CompressedTexture2D::5478329113018508732::1688143573::1688143573::1::::<><>::
Grass03_Metallic.jpg::CompressedTexture2D::4977660347716634336::1688143573::1688143573::1::::<><>::
Grass03_Normal.jpg::CompressedTexture2D::2819533576978347637::1688143573::1688143573::1::::<><>::
Grass03_Opacity.jpg::CompressedTexture2D::1181533176309859606::1688143573::1688143573::1::::<><>::
Grass03_Roughness.jpg::CompressedTexture2D::6073027085059261308::1688143573::1688143573::1::::<><>::
Grass03_Specular Level.jpg::CompressedTexture2D::4317766202827097441::1688143573::1688143573::1::::<><>::
::res://Blender/::1689874665
MyFirstHumanBody.fbx::PackedScene::4267099161711893786::1689780330::1688145824::1::::<><>::
Zombie_Body Base Color.png::CompressedTexture2D::8690923358046543333::1689874680::1689874680::1::::<><>::
Zombie.glb::::-1::1689874665::0::0::::<><>::
::res://Blender/textures/::1689780330
Body Base Color.png::CompressedTexture2D::8044748960508120928::1689780330::1689780330::1::::<><>::
::res://Blender imports/::1689874518
Zombie_Body Base Color.png::CompressedTexture2D::4969767376792248051::1689874334::1689874518::1::::<><>::
Zombie.glb::PackedScene::9198835824996111540::1689780330::1689780330::1::::<><>::
::res://Entities/::1689780330
::res://Entities/Guns/::1689874214
BackupM4A1.tscn::PackedScene::6181494068424242870::1689780330::0::1::::<><>::res://Entities/Guns/M4A1.gd
Glock.gd::GDScript::-1::1689780330::0::1::::<>RigidBody3D<>::
Glock.tscn::PackedScene::8265877593310429227::1689874214::0::1::::<><>::res://Entities/Guns/Glock.gd
M4A1.gd::GDScript::-1::1689780330::0::1::::<>RigidBody3D<>::
M4A1.res::AnimationLibrary::1077424338557736741::1689780330::0::1::::<><>::
M4A1.tscn::PackedScene::6255990552547270804::1689874213::0::1::::<><>::res://Entities/Guns/M4A1.gd<>uid://pl6ay11hvmev::::res://Entities/Guns/M4A1.res<>uid://d1m8d1h2qnup2::::res://Entities/Guns/M4A1StateMachine.tres
M4A1StateMachine.tres::AnimationNodeStateMachine::9010954914529277553::1689872518::0::1::::<><>::
Pistol.tscn::PackedScene::3601652576256251769::1689874214::0::1::::<><>::uid://dp1b2cr4awrn4::::res://Entities/Guns/Glock.tscn
::res://Entities/Mobs/::1689872573
Enemy.gd::GDScript::-1::1689872573::0::1::::<>CharacterBody3D<>::
::res://Entities/Mobs/ShadowFigure/::1689874214
NewZombie.tscn::PackedScene::7040362428502653738::1689874214::0::1::::<><>::res://Entities/Mobs/Enemy.gd<>uid://bkhsuqcjqm8ea::::res://Zombie_Body Base Color.png
Zombie.glb::PackedScene::4046414624437455580::1689780330::1689780330::1::::<><>::
ZombieModel.tscn::PackedScene::3017199862616089054::1689780330::0::1::::<><>::uid://br2sbrk7h07tg::::res://Zombie_Body Base Color.png
Zombie_Body Base Color.png::CompressedTexture2D::7634007326793556989::1689780330::1689780330::1::::<><>::
::res://Entities/Mobs/Zombean/::1689780330
Zombie.tscn::PackedScene::6451383902253378317::1689780330::0::1::::<><>::res://Entities/Mobs/Enemy.gd
::res://Entities/Player/::1689874214
Flashlight.gd::GDScript::-1::1689872769::0::1::::<>SpotLight3D<>::
HUD.tscn::PackedScene::3505366963933679533::1689874214::0::1::::<><>::res://UI/HUD.gd<>uid://clcl684ccf71p::::res://UI/HUD_Theme.tres<>uid://cb4nv7k3h1pa4::::res://UI/CrosshairWhite.png
Player.gd::GDScript::-1::1689870820::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::3931885284174888514::1689874214::0::1::::<><>::res://Entities/Player/Player.gd<>uid://bp7a48krtn5wr::::res://Entities/Player/HUD.tscn<>uid://dw8ncesrcwvkc::::res://Entities/Player/PlayerCapsule.tres<>res://Entities/Player/WeaponHand2.gd<>res://World/Levels/pixel.gdshader<>uid://lhwpp33lafwn::::res://UI/pause_menu.tscn<>uid://d4m6tphglupjv::::res://Flashlight.tscn
PlayerCapsule.tres::CapsuleShape3D::8772334208169606298::1689780330::0::1::::<><>::
PlayerStats.gd::GDScript::-1::1689874155::0::1::::<>Node<>::
PlayerStats.tscn::PackedScene::161344933075436741::1689874213::0::1::::<><>::res://Entities/Player/PlayerStats.gd
PS1.gdshader::Shader::-1::1689874214::0::1::::<><>::
Weapon.gd::GDScript::-1::1689780330::0::1::::<>RigidBody3D<>::
WeaponHand2.gd::GDScript::-1::1689873004::0::1::::<>Node3D<>::
WeaponHand.gd::GDScript::-1::1689780330::0::1::::<>Node3D<>::
ZombieSpawnMarker.tres::StandardMaterial3D::1434042579186081727::1689872518::0::1::::<><>::
::res://Scripts/::1689780330
Ground.gd::GDScript::-1::1689780330::0::1::::<>StaticBody3D<>::
Slime.gd::GDScript::-1::1689780330::0::1::::<>CharacterBody2D<>::
::res://UI/::1689870820
Crosshair.png::CompressedTexture2D::2818263654274355655::1689780330::1689780330::1::::<><>::
CrosshairWhite.png::CompressedTexture2D::4903725685947769113::1689870820::1689870820::1::::<><>::
HUD.gd::GDScript::-1::1689870820::0::1::::<>CanvasLayer<>::
HUD_Theme.tres::Theme::5549772427607821515::1689780330::0::1::::<><>::
MainMenu.gd::GDScript::-1::1689780330::0::1::::<>Node3D<>::
MainMenu.tscn::PackedScene::2815554128824272003::1689780330::0::1::::<><>::res://UI/MainMenu.gd<>res://Scripts/Ground.gd<>uid://b7onuy3fl1edh::::res://4k JPEG/Grass 03/Grass03_BaseColor.jpg
pause_menu.tscn::PackedScene::787891317437884221::1689780330::0::1::::<><>::
::res://World/::1689780330
::res://World/Levels/::1689874214
pixel.gdshader::Shader::-1::1689874214::0::1::::<><>::
world.gd::GDScript::-1::1689870820::0::1::::<>Node3D<>::
world.tscn::PackedScene::4046414624437455580::1689874214::0::1::::<><>::res://World/Levels/world.gd<>uid://c7kn0geb5j34y::::res://Entities/Mobs/ShadowFigure/NewZombie.tscn<>uid://b7onuy3fl1edh::::res://4k JPEG/Grass 03/Grass03_BaseColor.jpg<>uid://dp1b2cr4awrn4::::res://Entities/Guns/Glock.tscn<>uid://dxl3c2e3yfdej::::res://4k JPEG/Grass 03/Grass03_Ambient Occlusion.jpg<>uid://ckb0jr17nlkg7::::res://4k JPEG/Grass 03/Grass03_Height.jpg<>res://World/Objects/EnemySpawn.gd<>uid://cc6hlrrso08um::::res://4k JPEG/Grass 03/Grass03_Metallic.jpg<>uid://cv80nethatnrh::::res://World/Objects/Shop.tscn<>uid://bgf2kn26p5ojl::::res://4k JPEG/Grass 03/Grass03_Normal.jpg<>uid://csr24sly3m3x5::::res://4k JPEG/Grass 03/Grass03_Roughness.jpg<>uid://cvepirpjtcf77::::res://Entities/Guns/M4A1.tscn<>uid://uowqbmf20k84::::res://Entities/Player/ZombieSpawnMarker.tres<>res://Entities/Guns/M4A1.gd<>uid://pl6ay11hvmev::::res://Entities/Guns/M4A1.res<>uid://d1m8d1h2qnup2::::res://Entities/Guns/M4A1StateMachine.tres
::res://World/Objects/::1689874214
EnemySpawn.gd::GDScript::-1::1689780330::0::1::::<>Marker3D<>::
Shop.gd::GDScript::-1::1689780330::0::1::::<>Area3D<>::
Shop.tscn::PackedScene::6316472929572274869::1689874214::0::1::::<><>::res://World/Objects/Shop.gd
