[gd_scene load_steps=14 format=3 uid="uid://bwavtub8bg7xu"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_4tllj"]
[ext_resource type="PackedScene" uid="uid://bp7a48krtn5wr" path="res://HUD.tscn" id="2_2em46"]
[ext_resource type="Shape3D" uid="uid://dw8ncesrcwvkc" path="res://PlayerCapsule.tres" id="3_4ajwy"]
[ext_resource type="Script" path="res://Scripts/WeaponHand2.gd" id="4_t034f"]
[ext_resource type="PackedScene" uid="uid://lhwpp33lafwn" path="res://pause_menu.tscn" id="5_000r7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sxin3"]
albedo_color = Color(0.27451, 0.490196, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fcw8c"]
material = SubResource("StandardMaterial3D_sxin3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tex2x"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1elus"]
material = SubResource("StandardMaterial3D_tex2x")

[sub_resource type="BoxShape3D" id="BoxShape3D_25lq8"]
size = Vector3(1, 0.159349, 1)

[sub_resource type="Animation" id="Animation_fwo8d"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Neck:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.533457, 0), Vector3(0, -0.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Neck:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -1.5708)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:process_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HUD:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PauseMenu:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PauseMenu:process_mode")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_65gvl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Neck:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.533457, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Neck:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_70bu5"]
_data = {
"Death": SubResource("Animation_fwo8d"),
"RESET": SubResource("Animation_65gvl")
}

[node name="Player" type="CharacterBody3D" groups=["Persist"]]
process_mode = 4
script = ExtResource("1_4tllj")

[node name="HUD" parent="." instance=ExtResource("2_2em46")]
layer = 2

[node name="Hitbox" type="CollisionShape3D" parent="."]
shape = ExtResource("3_4ajwy")

[node name="BeanMesh" type="MeshInstance3D" parent="Hitbox"]
layers = 16
mesh = SubResource("CapsuleMesh_fcw8c")

[node name="BeanGoggles" type="MeshInstance3D" parent="Hitbox/BeanMesh"]
transform = Transform3D(0.580903, 0, 0, 0, 0.217956, 0, 0, 0, 0.559805, 0, 0.514024, -0.25154)
layers = 16
mesh = SubResource("BoxMesh_1elus")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.533457, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]
cull_mask = 1048557
current = true

[node name="Flashlight" type="SpotLight3D" parent="Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.468178, -0.944195)
light_energy = 5.0
light_cull_mask = 4294967293
shadow_enabled = true
spot_range = 12.6812
spot_angle = 42.2528

[node name="FlashlightClick" type="AudioStreamPlayer" parent="Neck/Camera3D/Flashlight"]
mix_target = 1

[node name="HipFire-Laser" type="RayCast3D" parent="Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.57887)
target_position = Vector3(0, -100, 0)
collision_mask = 12
debug_shape_custom_color = Color(1, 1, 0, 1)
debug_shape_thickness = 1

[node name="Weapons" type="Node3D" parent="Neck/Camera3D"]
script = ExtResource("4_t034f")

[node name="Timers" type="Node" parent="."]

[node name="SlideTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="SlideCD" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="SlideCT" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="WeaponSwapOutDur" type="Timer" parent="Timers"]
wait_time = 0.6
one_shot = true

[node name="WeaponSwapInDur" type="Timer" parent="Timers"]
wait_time = 0.6
one_shot = true

[node name="TakeDamageCD" type="Timer" parent="Timers"]
one_shot = true

[node name="PickUpRange" type="Area3D" parent="."]
transform = Transform3D(1.98457, 0, 0, 0, 1.98457, 0, 0, 0, 1.98457, 0, 0, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickUpRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.435857, 0)
shape = SubResource("BoxShape3D_25lq8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46443, 0)
cull_mask = 1047554

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_70bu5")
}

[node name="PauseMenu" parent="." instance=ExtResource("5_000r7")]

[connection signal="playerADS" from="." to="HUD" method="_on_player_player_ads"]
[connection signal="timeout" from="Timers/SlideTimer" to="." method="on_slide_timeout"]
[connection signal="timeout" from="Timers/WeaponSwapOutDur" to="Neck/Camera3D/Weapons" method="weaponswap_out_timeout"]
[connection signal="timeout" from="Timers/WeaponSwapInDur" to="Neck/Camera3D/Weapons" method="weaponswap_in_timeout"]
[connection signal="body_entered" from="PickUpRange" to="." method="_on_pick_up_range_body_entered"]
